<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
    <link rel="short icon" type="image/png" href="images/LOGO.png">
</head>
<body style="margin: 0px; padding: 0px;">

	<div id="bar" style="position: relative; width: 100%; float: right; line-height: 1%;">
		<div id="sign" style="float: right;"><a href="sign_up.html"><label>SIGN UP</label></a></div>
        <div id="menu" style="float: right;"><a href="menu.html"><label>MENU</label></a></div>
        <div id="contact" style="float: right;"><a href="contact_us.html"><label>CONTACT US</label></a></div>
        <div id="about_us" style="float: right;"><a href="contact_us.html"><label>ABOUT US</label></a></div>
        <div id="home" style="color: red; float: right; font-family: calibri; font-size: 18pt; text-align: center;"><label>HOME</label></div>
		
	</div>

   
   
    <div style="position: absolute; margin-top: 10%; text-align: center;">
        <div class="about-section">
            <h1>About Us </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
            <p>proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          </div>
          
          <h2 style="text-align:center">Our Team</h2>
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="images/human.png" alt="Jane" style="width:50%">
                <div class="container">
                  <h2>Robin sangapro</h2>
                  <p class="title">Founder</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p>user@gmail.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
                <div class="card">
                  <img src="images/human.png" alt="Jane" style="width:50%">
                  <div class="container">
                    <h2>Robin sangapro</h2>
                    <p class="title">Founder</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>user@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                  </div>
                </div>
              </div>
          
              <div class="column">
                <div class="card">
                  <img src="images/human.png" alt="Jane" style="width:50%">
                  <div class="container">
                    <h2>Robin sangapro</h2>
                    <p class="title">Founder</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>user@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                  </div>
                </div>
              </div>

          </div>
    </div>


    
</body>
</html>